<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>my blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

   
    <script src="systemjs.config.js"></script>
   
    <script>
      System.import('app').catch(function(err){ console.error(err); });
  
    
    </script>
     <script src="environments/environment.js"></script>
    <style>
        footer{
          color:white;
          text-align: center;
          font-family:sans-serif;
          position:fixed;
          bottom:0;
          height:20px;
          width:100%;
        }
        a{
    text-decoration: none;
   
}
a:active{ color: #ff3399}
a:visited{color: #ff3399}
a:hover{color: #ff3399}


#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
    </style>
  
  </head>
  <header>
   <center>
    <a href="" style="color:#ff3399; font-family:segoe print; text-align: center; font-size:33px; font-weight: bolder">Hello guest, what am I up to?</a>
</center>
  </header>
  <body style="background-color: black;">
  <div id="loader"></div>

   
    <my-app-2>
         

    

      
    </my-app-2>
    
  </body>
  <br/>
  <footer style="background-color: black; padding-top:10px;">This site is developed using <span style="color:hotpink">Angular 2</span>, mongodb, express framework and <span style="color:coral">D3.js</span>, github:<a href="https://github.com/c9lu" target="_blank"> https://github.com/c9lu</a></footer>
</html>
